# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите количество элементов массива: '))
x = int(input('Введите число: '))

array = []
count = 0

for i in range(1, n+1):
    array.append(i)

for i in array:
    if i-x == 1 or i-x == -1:
        number = i

if x > array[-1]:
    number = array[-1]

if x < array[0]:
    number = array[0]

print(array)
print(f'Ближайшим по величине элементом к числу {x} является {number} !!!')